# java-cas-client

./: pom.xml
cas-client-demo/: .gitignore  pom.xml
cas-client-demo/src/main/conf/dev/: log4j.properties
cas-client-demo/src/main/conf/test-out/: log4j.properties
cas-client-demo/src/main/java/cn/gpagers/cas/client/demo/controller/: DemoController.java
cas-client-demo/src/main/resources/: applicationContext.xml
cas-client-demo/src/main/webapp/WEB-INF/: web.xml
